{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyScriptures3Context": "Server=(localdb)\\mssqllocaldb;Database=MyScriptures3Context-d2e6845c-d6c0-4b76-b93b-ad49b0a47af6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}